spring.datasource.url=jdbc:postgresql://ec2-54-217-217-142.eu-west-1.compute.amazonaws.com:5432/df316gvm4843k3?sslmode=require 
spring.datasource.username=zvsizdbmfmwull 
spring.datasource.password=96ac3725764601b48eb40e0126d173a390a6545345803b30c306e49f0358beba 
spring.datasource.driver-class-name=org.postgresql.Driver 